DEPOSIT = "DEPOSIT"
TRANSFER = "TRANSFER"

NODE_IDENTIFIER = 0
NODE_ADDRESS = 1
NODE_PORT = 2

# Print Colored Log
CRED = '\033[91m'
CGREEN = '\033[92m'
CEND = '\033[0m'
CPINK = '\033[95m'

RECONNECT_TIME = 1  # 1s

# INITIAL_MSG_LENGTH = 64
# REQUEST_DISCONNECT_MSG = 'REQUEST_DISCONNECT!'
ENCODING_FORMAT = 'utf-8'
